# Rest

./: pom.xml
src/main/java/qa/bart/restassured/: Book.java  Message.java
src/main/java/qa/bart/restassured/jira/: Project.java
src/test/java/qa/bart/restassured/: HostnameTest.java  InfoshareTest.java  JiraTest.java
src/test/java/qa/bart/restassured/basics/auth/: RestAssuredBasicAuth.java  RestAssuredCustomAuth.java
src/test/java/qa/bart/restassured/basics/groovy/: RestAssuredBasicCollecting.java  RestAssuredBasicFiltering.java
src/test/java/qa/bart/restassured/basics/jira/: CreateProject.java  CreateProjectFromSpec.java
src/test/java/qa/bart/restassured/basics/request/: RestAssuredBasicCookies.java  RestAssuredBasicGet.java  RestAssuredBasicHeaders.java  RestAssuredBasicMethod.java  RestAssuredBasicMultipart.java  RestAssuredBasicParameters.java
src/test/java/qa/bart/restassured/basics/response/: RestAssuredBasicExtract.java  RestAssuredBasicResponse.java  RestAssuredBasicResponseTime.java
src/test/java/qa/bart/restassured/basics/spec/: RestAssuredBasicRequestSpec.java  RestAssuredBasicResponseSpec.java  RestAssuredBasicSpec.java
src/test/java/qa/bart/restassured/schema/: RestAssuredSchema.java
src/test/resources/: server-info-schema.json
